set notification-error-bg    "#f8f0dc"
set notification-error-fg    "#f85552"
set notification-warning-bg  "#f8f0dc"
set notification-warning-fg  "#f85552"
set notification-bg          "#f8f0dc"
set notification-fg          "#f85552"
set completion-group-bg      "#f8f0dc"
set completion-group-fg      "#dfa000"
set completion-bg            "#efead4"
set completion-fg            "#5c6a72"
set completion-highlight-bg  "#dfa000"
set completion-highlight-fg  "#f8f0dc"
set inputbar-bg              "#f8f0dc"
set inputbar-fg              "#5c6a72"
set statusbar-bg             "#f8f0dc"
set statusbar-fg             "#5c6a72"
set highlight-color          "#dfa000"
set highlight-active-color   "#8da101"
set default-bg               "#f8f0dc"
set default-fg               "#5c6a72"
set recolor                  true
set recolor-lightcolor       "#efead4"
set recolor-darkcolor        "#5c6a72"
set index-bg                 "#efead4"
set index-fg                 "#5c6a72"
set index-active-bg          "#dfa000"
set index-active-fg          "#f8f0dc"
