abook 0.6.1-6
acpi 1.7-3
atool 0.39.0-7
autoconf 2.71-1
automake 1.16.3-1
base 2-2
bat 0.17.1-1
batsignal 1.2.0-1
bbswitch 0.8-388
binutils 2.36.1-2
bison 3.7.3-1
bluez 5.55-3
bluez-utils 5.55-3
bumblebee 3.2.1-21
calcurse 4.7.0-1
cava 0.7.3-2
cht.sh-git r833.01e5791-1
clight-git r795.49d8522-1
cozette-otb 1.9.3-1
cronie 1.5.5-2
cups 1:2.3.3op2-1
devour 12-1
downgrade 9.0.0-1
dragon-drag-and-drop 1.1.1-1
dunst-barbarossa93-git 1.5.0.r99.g5fd22c8-1
ethtool 1:5.10-1
eva 0.2.7-1
exa 0.9.0-2
fakeroot 1.25.3-2
fd 8.2.1-1
ffmpegthumbnailer 2.2.2-2
figlet 2.2.5-4
figlet-fonts 1.0-3
firefox 85.0.2-1
fish 3.1.2-2
flex 2.6.4-3
fprintd 1.90.9-1
freetype2 2.10.4-1
fzf 0.25.1-1
gcc 10.2.0-6
geoclue 2.5.7-2
giph 1.1.1-2
git 2.30.1-1
googler 4.3.2-1
gpick-git 0.2.6.r18.gff0a3c0-1
groff 1.22.4-4
gucharmap 13.0.5-1
herbstluftwm-git 0.9.2.r12.gcecfccdb-1
hplip 1:3.20.11-2
hsetroot 1.0.5-1
htop 3.0.5-1
hunspell-en_US 2020.12.07-1
i3lock-color-git r819.085df46-1
inotify-tools 3.20.11.0-1
intel-media-driver 20.4.5-1
intel-ucode 20210216-1
jdk-openjdk 15.0.2.u7-1
joplin-beta 1.7.11-1
jq 1.6-4
libinput-gestures 2.57-1
libnm 1.30.0-1
libnotify 0.7.9-1
libreoffice-extension-languagetool 5.2.2-1
libreoffice-fresh 7.1.0-1
linux 5.10.16.arch1-1
linux-firmware 20210208.b79d239-1
lxappearance-gtk3 0.6.3-4
lynx 2.8.9-3
lyrics-in-terminal 1.3.1-1
m4 1.4.18-3
maim 5.6.3-3
make 4.3-3
man-db 2.9.4-1
mate-polkit 1.24.0-1
mpv 1:0.33.0-4
mpv-mpris 0.5-4
mutt-wizard 3.2.1-1
nb 5.7.8-1
ncdu 1.15.1-2
neofetch 7.1.0-2
neovim 0.4.4-1
nerd-fonts-complete 2.1.0-6
networkmanager 1.30.0-1
networkmanager-openconnect 1.2.7dev+49+gc512d5a-1
newsboat 2.22.1-1
numlockx 1.2-5
nvidia 460.39-8
nvidia-settings 460.39-1
openconnect 1:8.10-1
pacman-contrib 1.4.0-1
pam-gnupg-git r49.f4aacb9-1
paru 1.2.2-2
patch 2.7.6-8
peaclock 0.4.2-1
perl-image-exiftool 12.16-1
picom 8.2-1
pkgconf 1.7.3-1
pkgfile 21-2
playerctl 2.3.1-1
polybar 3.5.4-1
primus 20151110-9
pulseaudio 14.2-2
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 14.2-2
pulsemixer 1.5.1-2
python-oauth2client 4.1.3-6
python-pulsectl 1:20.5.1-2
python-pynvim 0.4.2-2
python-watchdog 0.10.5-1
ranger 1.9.3-3
refind 0.13.0-1
reflector 2021-1
ripgrep 12.1.1-1
rofi-greenclip 3.4-5
rpcbind 1.2.5-3
rstudio-desktop-bin 1.4.1103-1
sane 1.0.31-3
simple-scan 3.38.2-1
slack-term 0.5.0-1
smartmontools 7.2-1
splatmoji-git r82.2635910-1
spotify-tui 0.23.0-1
spotifyd 0.3.0-1
stow 2.3.1-3
sudo 1.9.5.p2-1
sway-launcher-desktop-git r125.232a3f9-1
sxiv 26-1
syncthing 1.13.1-1
synergy 1.10.3-1
taskwarrior-tui 0.10.4-1
tdrop-git 0.3.0.r19.g89938c1-1
tealdeer 1.4.1-5
teams 1.3.00.30857-1
termite 15-3
texinfo 6.7-3
thefuck 3.30-2
thermald 2.4.2-1
tig 2.5.1-1
timeshift 20.11.1+3+g08d0e59-2
tlp 1.3.1-2
tlp-rdw 1.3.1-2
tmux 3.1_c-1
trash-cli 0.17.1.14-6
ttf-kochi-substitute 20030809-6
ttf-ms-fonts 2.0-12
ttf-twemoji 13.0.1-1
ttf-unifont 13.0.05-1
udiskie 2.3.2-1
udisks2 2.9.2-1
ueberzug 18.1.9-2
ufw 0.36-5
unclutter 1:1.5-2
upower 0.99.11-3
urlview 0.9-13
weechat 3.0-2
weechat-discord-git r390.f799ee8-1
wget 1.21.1-1
which 2.21-5
withlock 0.5-1
xdg-user-dirs 0.17-3
xf86-input-libinput 0.30.0-1
xf86-video-intel 1:2.99.917+916+g31486f40-1
xob 0.2-1
xorg-server 1.20.10-3
xorg-setxkbmap 1.3.2-2
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.4-1
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorg-xwininfo 1.1.5-2
xss-lock 0.3.0.g1e158fb20108-4
youtube-dl 2021.02.10-1
zathura-pdf-mupdf 0.3.6-4
zoom 5.5.2-1
zotero 5.0.95-3
zscroll-git 1.0.r27.g011269a-1
