abook 0.6.1-6
acpi 1.7-3
adobe-source-han-sans-otc-fonts 2.001-2
an2linuxserver-git r32.58648ec-1
appmenu-gtk-module 0.7.4-1
arandr 0.1.10-4
atool 0.39.0-7
autoadb-git r4.7f84029-3
autoconf 2.69-7
automake 1.16.2-3
base 2-2
bashmount 4.3.2-1
bat 0.16.0-1
bbswitch 0.8-353
binutils 2.35-2
bison 3.6.4-1
bleachbit 4.0.0-3
bluez 5.55-1
bluez-utils 5.55-1
blurwal 1.1.1-1
bsp-layout 0.0.3-1
bspwm 0.9.10-1
bumblebee 3.2.1-21
calcurse 4.6.0-1
cava 0.7.2-2
clight 4.1-1
cobib 2.3.4-1
colorpicker-ym1234-git r17.0e1c53c-1
cozette-otb 1.9.2-1
cronie 1.5.5-1
cups 2.3.3-3
desknamer-git r48.c130da0-3
dijo-bin 0.2.3-1
downgrade 8.1.1-1
dragon-drag-and-drop 1.1.1-1
dunst 1.5.0-1
ethtool 1:5.7-1
exa 0.9.0-2
fakeroot 1.24-2
farge-git 20190723-1
fd 8.1.1-1
feh 3.5-1
ffmpegthumbnailer 2.2.2-2
figlet 2.2.5-4
firefox 81.0.1-1
flex 2.6.4-3
fprintd 1.90.1-1
freetype2 2.10.2-1
fzf 0.22.0-1
gcc 10.2.0-3
gendesk 1.0.6-1
geoclue 2.5.6-1
gimp 2.10.20-1
giph 1.1-1
git 2.28.0-1
gnu-free-fonts 20120503-8
googler 4.2-1
groff 1.22.4-3
gucharmap 13.0.0-1
hascard 0.4.0.0-1
hplip 1:3.20.6-3
htop 3.0.2-1
inotify-tools 3.20.2.1-1
intel-media-driver 20.2.0-1
intel-ucode 20200616-1
joplin 1.1.4-1
jq 1.6-4
lazygit 0.22.8-1
libinput-gestures 2.52-1
libreoffice-fresh 7.0.1-1
light-locker 1.9.0-2
lightdm-mini-greeter-git 0.4.0.r14.a9e56a5-1
linux 5.8.13.arch1-1
linux-firmware 20200916.00a84c5-1
lxappearance-gtk3 0.6.3-3
m4 1.4.18-3
maim 5.6.3-2
make 4.3-3
man-db 2.9.3-1
mate-polkit 1.24.0-1
mpd 0.22-1
mpd-mpris 0.2.4-1
mpv 1:0.32.0-4
mpv-mpris 0.5-4
mutt-wizard-git r829.g90de356-1
navi 2.12.0-1
ncdu 1.15.1-2
ncmpcpp 0.8.2-12
neofetch 7.1.0-2
neovim 0.4.4-1
nerd-fonts-complete 2.1.0-3
networkmanager-iwd 1.26.2-3
networkmanager-openconnect 1.2.6-2
newsboat 2.21-1
noto-fonts-emoji 20200916-1
numlockx 1.2-5
nvidia 455.23.04-4
nvidia-settings 455.23.04-1
openconnect 1:8.10-1
paclabel-git r47.e36e2ff-1
pacman-contrib 1.4.0-1
pam-gnupg 0.1-1
patch 2.7.6-8
peaclock 0.4.2-1
perl-image-exiftool 12.00-2
picom 8.1-2
pidswallow 2.0-1
pkgconf 1.7.3-1
playerctl 2.2.1-1
polybar 3.4.3-2
primus 20151110-9
pulseaudio 13.0-3
pulsemixer 1.5.1-1
python-mutagen 1.45.1-1
python-oauth2client 4.1.3-4
python-pafy 0.5.5-1
python-pulsectl 20.6.0-1
python-pynvim 0.4.2-1
python-requests 2.24.0-1
python-spotdl 2.2.2-2
python-tqdm 4.50.0-1
python-yaml 5.3.1-2
ranger 1.9.3-2
reflector 2020.9-1
ripgrep 12.1.1-1
rpcbind 1.2.5-3
rstudio-desktop-bin 1.3.1073-1
sane 1.0.31-1
scrcpy 1.16-1
setcolors-git 67.99ec18b-1
slack-term 0.5.0-1
smartmontools 7.1-4
spotify-tui 0.21.0-1
spotifyd 0.2.24-2
stow 2.3.1-3
sudo 1.9.3.p1-1
sway-launcher-desktop 1.3.0-1
sxhkd 0.6.2-1
task 2.5.1-3
taskwarrior-tui-git r146.fad4e5f-1
tdrop-git 0.3.0.r17.ga1e436c-1
tealdeer 1.4.1-4
termite 15-2
texinfo 6.7-3
thefuck 3.30-1
thermald 2.3-1
timeshift 20.03-1
tlp 1.3.1-2
tlp-rdw 1.3.1-2
tmpmail-git 72.gf32c7ee-1
tmux 3.1_b-1
trash-cli 0.17.1.14-5
ttf-arphic-uming 0.2.20080216.1-8
ttf-indic-otf 0.2-11
tuir 1.29.0-1
udisks2 2.9.1-1
ueberzug 18.1.6-2
ufw 0.36-3
unclutter 1:1.5-2
upower 0.99.11-3
urlview 0.9-13
w3m 0.5.3.git20200507-2
weechat-discord-git r379.c96427b-1
wget 1.20.3-3
which 2.21-5
withlock 0.5-1
xdg-user-dirs 0.17-3
xf86-input-libinput 0.30.0-1
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xob 0.2-1
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.9-2
xorg-setxkbmap 1.3.2-2
xorg-xev 1.2.4-1
xorg-xkbcomp 1.4.3-1
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xwininfo 1.1.5-2
xsane 0.999-5
yay 10.0.4-1
youtube-dl 2020.09.20-1
z 1.11-2
zathura-pdf-mupdf 0.3.6-2
zoom 5.3.469451.0927-1
zsh 5.8-1
