<!DOCTYPE html>
<html>

<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
		$(function(){
  		  var thehours = new Date().getHours();
    		    var themessage;
		    var night = ('Good night Barbarossa');
    	  	    var morning = ('Good morning Barbarossa');
    		    var afternoon = ('Good afternoon Barbarossa');
    		    var evening = ('Good evening Barbarossa');

		    if (thehours >= 0 && thehours < 6) {
		      themessage = night;
			    
		    } else if (thehours >= 6 && thehours < 12) {
      	  	      themessage = morning;

    		    } else if (thehours >= 12 && thehours < 18) {
          	      themessage = afternoon;

    		    } else {
      	  	      themessage = evening;

    		    }

    		  $('.greeting').append(themessage);
		});
	</script>
<style>

:root {
/* Special */
    --background: #323d43;
    --foreground: #d8caac;
    --cursor: #d8caac;

    /* Colors */
    --color0: #323d43;
    --color1: #e68183;
    --color2: #a7c080;
    --color3: #d9bb80;
    --color4: #89beba;
    --color5: #d3a0bc;
    --color6: #87c095;
    --color7: #d8caac;
    --color8: #868d80;
    --color9: #e68183;
    --color10: #a7c080;
    --color11: #d9bb80;
    --color12: #89beba;
    --color13: #d3a0bc;
    --color14: #67c095;
    --color15: #d8caac;
}

* {
	font-family: spectrum berry;
	/* src: url('berryMedium.otb'); */
	font-size: 11px;
}


html {
    /*font-size: 18px;*/
    /*font-family: 'Roboto Mono', monospace;*/
    /*font-weight: black;*/
    background-color: var(--background);
    color: var(--foreground);
}

.box {
    width: 700px;
    right: 50%;
    bottom: 50%;
    transform: translate(50%, 50%);
    position: absolute;
}

.categories {
    float: left;
    margin 0;
    width: 20%;
    text-align: left;
}

.items {
    float: left;
    margin 0;
    width: 80%;
    text-align: left;
}

.lst {
    /*padding: 5px;*/
}

a {
    text-decoration: none;
}

a:link {
    color: var(--foreground);
}

a:hover {
    font-weight: 350;
}

a:visited {
    color: var(--foreground);
}

.cat {
    font-weight: 350;
}

.greeting {
    font-weight: 350;
    float: left;
    margin 50;
    width: 100%;
    text-align: left;  
}

</style>
    <title>New Tab</title>
</head> 

<body>
    <!-- <main class="greeting">
     <div id="col-1"></div>
    </main>

    <script>
      var today = new Date();
      var hourNow = today.getHours();
      var greeting;

      if (hourNow < 6){
        greeting = "Good night Barbarossa";
      }
      else if (hourNow < 12){
	greeting = 'Good morning Barbarossa';
      }
      else if (hourNow < 18){
        greeting = 'Good afternoon Barbarossa';
      }
      else if (hourNow < 24){
        greeting = 'Good evening Barbarossa';
      }
      else {
        greeting = "Welcome";
      }
 
      document.getElementById("col-1").innerHTML = greeting;
    </script> -->
    <!-- <form action="http://www.google.com/search" method="get">
    	<input type="text" name="q"/>
    </form> -->
</body>
    <div class=box>
        <div class="greeting">
	</div>
        <div class=categories>
            <p class="cat">Productive</p>
            <p class="cat">Chill</p>
	    <!-- <p class="cat">Other</p> -->
        </div>
        <div class=items>
            <p class="lst">
                <span style="color: var(--color1)">[</span><a href="https://blackboard.umaryland.edu">Blackboard</a><span style="color: var(--color1)">]</span>
                <span style="color: var(--color3)">[</span><a href="https://office.com">Office365</a><span style="color: var(--color3)">]</span>
                <span style="color: var(--color5)">[</span><a href="https://github.com">Github</a><span style="color: var(--color5)">]</span>		
                <span style="color: var(--color6)">[</span><a href="https://gmail.com">Gmail</a><span style="color: var(--color6)">]</span>
		<span style="color: var(--color4)">[</span><a href="https://yahoo.com">Yahoo</a><span style="color: var(--color4)">]</span>
            </p>
            <p class="lst">
                <span style="color: var(--color1)">[</span><a href="https://netflix.com">Netflix</a><span style="color: var(--color1)">]</span>
                <span style="color: var(--color5)">[</span><a href="https://hulu.com">Hulu</a><span style="color: var(--color5)">]</span>
                <span style="color: var(--color3)">[</span><a href="https://reddit.com">Reddit</a><span style="color: var(--color3)">]</span>
                <span style="color: var(--color2)">[</span><a href="https://discord.com/channels/@me">Discord</a><span style="color: var(--color2)">]</span>
		<span style="color: var(--color4)">[</span><a href="https://artstation.com">Artstation</a><span style="color: var(--color4)">]</span>
            </p>
	    <!--
            <p class="lst">
                <span style="color: var(-color5)">[</span><a href="https://www.rememberthemilk.com/app/#list/46127898/718312141">rtm</a><span style="color: var(-color5)">]</span>
                <span style="color: var(-color5)">[</span><a href="https://reddit.com/r/unixporn">unix</a><span style="color: var(-color5)">]</span>
                <span style="color: var(-color1)">[</span><a href="https://reddit.com/r/globaloffensive">csgo</a><span style="color: var(-color1)">]</span>
                <span style="color: var(-color4)">[</span><a href="https://reddit.com/r/companyofheroes">coh</a><span style="color: var(-color4)">]</span>
                <span style="color: var(-color2)">[</span><a href="https://youtube.com">youtube</a><span style="color: var(-color2)">]</span>
                <span style="color: var(-color5)">[</span><a href="https://gmail.com">mail</a><span style="color: var(-color5)">]</span>
            </p>
	    -->
        </div>
    </div>
</html>
