# This tmux statusbar config was created by tmuxline.vim
# on Mon, 10 Aug 2020

set -g status 2
set -Fg status-format[1] '#{status-format[0]}'
set -g status-format[0] '#[fill=#323d43]'
set -g status-justify "centre"
set -g status-left-style "none"
set -g message-command-style "fg=#89beba,bg=#323d43"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#89beba"
set -g status-style "none,bg=#323d43"
set -g message-style "fg=#89beba,bg=#323d43"
set -g pane-border-style "fg=#868d80"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "fg=#89beba,bg=#323d43"
setw -g window-status-separator ""
setw -g window-status-style "BOLD,fg=#89beba,bg=#323d43"
set -g status-left ""
set -g status-right ""
setw -g window-status-format "#[fg=#323d43,bg=#868d80,nobold,nounderscore,noitalics] #I #[fg=#d8caac,bg=#3c474d] #W #[bg=#323d43] "
setw -g window-status-current-format "#[fg=#323d43,bg=#89beba,nobold,nounderscore,noitalics] #I #[fg=#d8caac,bg=#3c474d,BOLD] #W #[bg=#323d43,nobold,nounderscore,noitalics] "
