# This tmux statusbar config was created by tmuxline.vim
# on Mon, 10 Aug 2020

set -g status 2
set -Fg status-format[1] '#{status-format[0]}'
set -g status-format[0] '#[fill=#323d43]'
set -g status-justify "centre"
set -g status-left-style "none"
set -g message-command-style "fg=#89beba,bg=#3c474d"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#89beba"
set -g status-style "none,bg=#3c474d"
set -g message-style "fg=#89beba,bg=#3c474d"
set -g pane-border-style "fg=#868d80"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#89beba,bg=#3c474d"
setw -g window-status-separator ""
setw -g window-status-style "BOLD,fg=#89beba,bg=#3c474d"
set -g status-left "#[fg=colour232,bg=#89beba,BOLD] #S #[fg=#d8caac,bg=#576268,nobold,nounderscore,noitalics] #(whoami) #[fg=#576268,bg=#576268,nobold,nounderscore,noitalics]#{?client_prefix,#[fg=#d8caac] ,}"
set -g status-right "#[fg=#868d80,bg=#868d80,nobold,nounderscore,noitalics]#[fg=#d8caac,bg=#576268] %a %m/%d/%y #[fg=#89beba,bg=#868d80,nobold,nounderscore,noitalics]#[fg=#323d43,bg=#89beba,BOLD] #H "
setw -g window-status-format "#[fg=#868d80,bg=#868d80,nobold,nounderscore,noitalics]#[fg=#d8caac,bg=#3c474d] #I #W #[fg=#868d80,bg=#868d80,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#868d80,bg=#868d80,nobold,nounderscore,noitalics]#[fg=#d8caac,bg=#3c474d,BOLD] [#I] #W #[fg=#868d80,bg=#868d80,nobold,nounderscore,noitalics]"
